DATABASE_URL=postgres://postgres:aaa@localhost:5432/dev_products_db
# Development
DEV_USERNAME=postgres
DEV_PASSWORD=aaa
DEV_DATABASE=dev_products_db
DEV_HOST=127.0.0.1
DEV_DIALECT=postgres

# Test
TEST_USERNAME=your_username
TEST_PASSWORD=your_password
TEST_DATABASE=your_test_database_name
TEST_HOST=127.0.0.1
TEST_DIALECT=postgres

# Production
PROD_USERNAME=your_username
PROD_PASSWORD=your_password
PROD_DATABASE=your_prod_database_name
PROD_HOST=your_prod_db_host
PROD_DIALECT=postgres
